spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=
spring.datasource.url=jdbc:postgresql:teaql
spring.datasource.username=
spring.datasource.password=
teaql.ensureTable=true
teaql.contextClass=com.testbank.bank.BankUserContext